PwdMgr-WPF-UI/FindEntryDialog.xaml

<Window x:Class="PwdMgr_WPF_UI.FindEntryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FindEntryDialog" Height="190" Width="500" 
        DataContext="{StaticResource FindEntryViewModel}" Background="Transparent" WindowStyle="None" 
            AllowsTransparency="True" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Window.Resources>
        <Style x:Key="FindLabels" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
        <Style x:Key="FindButtons" TargetType="Button">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="5,5,10,5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Storyboard x:Key="SlidingOutWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" AccelerationRatio="1.0" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="500"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlidingInWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" AccelerationRatio="1.0" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="500"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Style x:Key="DetailLabels" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
        <Style x:Key="DetailInput" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="5,0,5,0" />
        </Style>

    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource SlidingOutWindow}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--Arrow Glyph Area-->
        <Canvas Margin="0" Height="200" Width="100" VerticalAlignment="Top" Grid.Column="0" HorizontalAlignment="Stretch">
            <Path Height="50" Data="M12.189922,20 L113.61008,20" Width="100" Canvas.Top="38" StrokeDashArray="0" StrokeThickness="30" StrokeStartLineCap="Triangle" Stretch="Fill" StrokeMiterLimit="0" StrokeEndLineCap="Square" StrokeDashCap="Triangle" Fill="Black">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#FF3CBE13" Offset="0"/>
                        <GradientStop Color="#FF26790C" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
        </Canvas>


        <!--Main Detail Grid-->
        <Border BorderThickness="3" BorderBrush="#FF3CBE13" Grid.Column="1" CornerRadius="5" Background="White">
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button Grid.Column="2" Click="CloseButton_Click" Background="Transparent" BorderBrush="Transparent">
                    <Image Source="/PwdMgr-WPF-UI;component/Images/Symbol-Delete.ico" />
                </Button>

                <TextBlock Text="Search Text" Grid.Row="1" Grid.Column="0" Style="{StaticResource FindLabels}"  />

                <TextBox x:Name="SearchText" Grid.Row="1" Grid.Column="1" Text="{Binding SearchText}" Style="{StaticResource DetailInput}" TextChanged="TextBox_TextChanged" />
                
                <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <TextBlock Text="{Binding SearchStatusMessage}" FontFamily="Arial" FontSize="10" TextWrapping="NoWrap"
                               Foreground="{Binding IsEntryFound, Converter={StaticResource FindEntryStatusMessageColourConverter}}" FontWeight="Bold" 
                               VerticalAlignment="Stretch" TextTrimming="WordEllipsis" Width="290" />
                </StackPanel>
                
                <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2" >
                    <CheckBox Content="Search From Beginning?" VerticalAlignment="Center" IsChecked="{Binding SearchFromBeginning}" />
                    <Button Content="Find" Style="{StaticResource FindButtons}" IsEnabled="{Binding IsFindEnabled}" 
                            Command="{StaticResource FindTextInListCommand}" CommandParameter="{StaticResource FindEntryViewModel}" IsDefault="True"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
