PwdMgrWPF/PwdMgrWPF/Window1.xaml

<Window x:Class="PwdMgrWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PwdMgrWPF" Height="440" Width="401" WindowStyle="None" Background="Transparent" ResizeMode="NoResize" ShowInTaskbar="False" AllowsTransparency="True"  >
  
  <!-- Resources for Balloon style -->
  <Window.Resources>
    <Style x:Key="BalloonColour" TargetType="{x:Type Shape}">
      <Setter Property="Fill" Value="Yellow" />
    </Style>
    <Style x:Key="MinimiseButtonLines" TargetType="{x:Type Line}">
      <Setter Property="Stroke" Value="Black" />
      <Setter Property="StrokeThickness" Value="2" />
    </Style>

    <Style x:Key="MouseOverButton" TargetType="{x:Type Border}">
      <Setter Property="Background" Value="#FFDEF652" />
      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="#FFCFE8E3"></Setter>
        </Trigger>
      </Style.Triggers>
    </Style>

    <Style x:Key="ControlPanelCanvas" TargetType="{x:Type Canvas}">
      <Setter Property="Margin" Value="0,6,0,0" />
    </Style>
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="1.5*" />
      <!-- Outer Row - do not use for content -->
      <RowDefinition Height="3*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="3*" />
      <RowDefinition Height="9*" />
      <!-- Outer Row - do not use for content -->
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="0.0847457627118644*" />
      <!-- Outer Column - do not use for content -->
      <ColumnDefinition Width="0.203346702893863*" />
      <ColumnDefinition Width="0.305127873377324*" />
      <ColumnDefinition Width="0.254237288135593*" />
      <ColumnDefinition Width="0.0677966101694915*" />
      <ColumnDefinition Width="0.0847457627118644*" />
      <!-- Outer Column - do not use for content -->
    </Grid.ColumnDefinitions>

    <Canvas Name="BalloonCanvas" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="5" Opacity="1" Background="Transparent" >
      <Canvas.BitmapEffect>
        <DropShadowBitmapEffect Noise="0" Color="Black" Opacity="0.6" ShadowDepth="6"/>
      </Canvas.BitmapEffect>
      <!-- Right side with border stroke -->
      <Ellipse Style="{StaticResource BalloonColour}" Width="200" Height="120" Canvas.Left="15" Canvas.Top="10" Stroke="Black" StrokeThickness="2" />
      <Ellipse Style="{StaticResource BalloonColour}" Width="220" Height="110" Canvas.Left="90" Canvas.Top="5" Stroke="Black" StrokeThickness="2" />
      <Ellipse Style="{StaticResource BalloonColour}" Width="220" Height="210" Canvas.Left="170" Canvas.Top="30" Stroke="Black" StrokeThickness="2" />
      <Ellipse Style="{StaticResource BalloonColour}" Width="250" Height="190" Canvas.Left="140" Canvas.Top="90" Stroke="Black" StrokeThickness="2" />
      <Ellipse Style="{StaticResource BalloonColour}" Width="240" Height="150" Canvas.Left="140" Canvas.Top="175" Stroke="Black" StrokeThickness="2" />
      <!-- Left Side with Boder stroke -->
      <Ellipse Style="{StaticResource BalloonColour}" Width="220" Height="210" Canvas.Left="0" Canvas.Top="30" Stroke="Black" StrokeThickness="2" />
      <Ellipse Style="{StaticResource BalloonColour}" Width="250" Height="190" Canvas.Left="0" Canvas.Top="90" Stroke="Black" StrokeThickness="2" />
      <Ellipse Style="{StaticResource BalloonColour}" Width="290" Height="180" Canvas.Left="0" Canvas.Top="145" Stroke="Black" StrokeThickness="2" />
      <!-- Callout Pointer -->
      <Polygon x:Name="CalloutPointer" Style="{StaticResource BalloonColour}" Stroke="Black" StrokeThickness="2">
        <Polygon.Points>
          <Point X="290" Y="400" />
          <Point X="120" Y="300" />
          <Point X="260" Y="300" />
        </Polygon.Points>
      </Polygon>

      <!-- Overlay shapes to hide the stroke borders of our "bubbles" -->

      <!-- Right side without border stroke and slight positional and dimension offset -->
      <Ellipse Style="{StaticResource BalloonColour}" Width="196" Height="116" Canvas.Left="17" Canvas.Top="12" />
      <Ellipse Style="{StaticResource BalloonColour}" Width="216" Height="106" Canvas.Left="92" Canvas.Top="7"  />
      <Ellipse Style="{StaticResource BalloonColour}" Width="216" Height="206" Canvas.Left="172" Canvas.Top="32"  />
      <Ellipse Style="{StaticResource BalloonColour}" Width="246" Height="186" Canvas.Left="142" Canvas.Top="92"  />
      <Ellipse Style="{StaticResource BalloonColour}" Width="236" Height="146" Canvas.Left="142" Canvas.Top="177"  />
      <!-- Left Side without Boder stroke and slight positional and dimension offset -->
      <Ellipse Style="{StaticResource BalloonColour}" Width="219" Height="212" Canvas.Left="3" Canvas.Top="28" />
      <Ellipse Style="{StaticResource BalloonColour}" Width="250" Height="186" Canvas.Left="2" Canvas.Top="92" />
      <Ellipse Style="{StaticResource BalloonColour}" Width="290" Height="176" Canvas.Left="2" Canvas.Top="147" />
    </Canvas>

    <!-- Controls -->
    <TextBlock Text="Password Manager" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Center"
               Margin="0,5,15,0" FontSize="20pt" FontFamily="Franklin Gothic Heavy" TextBlock.Foreground="#303030">
      <TextBlock.BitmapEffect>
        <BitmapEffectGroup>
          <BevelBitmapEffect BevelWidth="1" />
          <DropShadowBitmapEffect Noise="0" ShadowDepth="15" Opacity="1" Color="Black" />
        </BitmapEffectGroup>
      </TextBlock.BitmapEffect>
    </TextBlock>
    <TextBlock Text="WPF UI" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Center"
               Margin="0,10,15,0" FontSize="18pt" FontFamily="Franklin Gothic Heavy" TextBlock.Foreground="#303030" Background="Transparent">
      <TextBlock.BitmapEffect>
        <BitmapEffectGroup>
          <BevelBitmapEffect BevelWidth="1" />
          <DropShadowBitmapEffect Noise="0" ShadowDepth="15" Opacity="1" Color="Black" />
        </BitmapEffectGroup>
      </TextBlock.BitmapEffect>
    </TextBlock>

    <!-- Right Sidebar Control panel -->
    <StackPanel Grid.RowSpan="5" Grid.Row="3" Grid.Column="4" Background="#FFEEF840" Margin="0,0,0,38">
      <StackPanel.BitmapEffect>
        <BitmapEffectGroup>
          <OuterGlowBitmapEffect Noise="2" GlowSize="5" GlowColor="Cyan" Opacity=".5" />
        </BitmapEffectGroup>
      </StackPanel.BitmapEffect>
      <!-- Close button -->
      <Button x:Name="btnExit" Height="25" Click="btnExit_Click" ToolTip="Close Application">
        <Button.Margin>
          <Thickness Bottom="5" Top="3">
          </Thickness>
        </Button.Margin>
        <Button.BitmapEffect>
          <DropShadowBitmapEffect Noise="0" Color="Black" ShadowDepth="2" Opacity=".8" />
        </Button.BitmapEffect>
        <Button.Template>
          <ControlTemplate>
            <Border CornerRadius="15" Style="{StaticResource MouseOverButton}">
              <ContentPresenter >
                <ContentPresenter.Content>
                  <Canvas x:Name="CloseButton" Height="19" Width="15" Block.TextAlignment="Center" Style="{StaticResource ControlPanelCanvas}">
                    <Line X1="2" Y1="2" X2="14" Y2="12" Style="{StaticResource MinimiseButtonLines}" />
                    <Line X1="2" Y1="12" X2="14" Y2="2" Style="{StaticResource MinimiseButtonLines}" />
                  </Canvas>
                </ContentPresenter.Content>
              </ContentPresenter>
            </Border>
          </ControlTemplate>
        </Button.Template>
      </Button>
      <!-- Minimise button -->
      <Button x:Name="btnMinimise" Height="25" Click="btnMinimise_Click" ToolTip="Minimize">
        <Button.Margin>
          <Thickness Bottom="5" Top="5">
          </Thickness>
        </Button.Margin>
        <Button.BitmapEffect>
          <DropShadowBitmapEffect Noise="0" Color="Black" ShadowDepth="2" Opacity=".8" />
        </Button.BitmapEffect>
        <Button.Template>
          <ControlTemplate>
            <Border CornerRadius="15" Style="{StaticResource MouseOverButton}">
              <ContentPresenter >
                <ContentPresenter.Content>
                  <Canvas x:Name="MinimiseButton" Height="19" Width="15" Block.TextAlignment="Center" Style="{StaticResource ControlPanelCanvas}">
                    <Line X1="1" Y1="0" X2="7" Y2="10" Style="{StaticResource MinimiseButtonLines}" />
                    <Line X1="1" Y1="6" X2="7" Y2="16" Style="{StaticResource MinimiseButtonLines}" />
                    <Line X1="7" Y1="16" X2="13" Y2="6" Style="{StaticResource MinimiseButtonLines}" />
                    <Line X1="7" Y1="10" X2="13" Y2="0" Style="{StaticResource MinimiseButtonLines}" />
                  </Canvas>
                </ContentPresenter.Content>
              </ContentPresenter>
            </Border>
          </ControlTemplate>
        </Button.Template>
      </Button>
      <!-- Search button -->
      <Button x:Name="btnSearch" Height="25" Click="btnSearch_Click" ToolTip="Search for text in the password list">
        <Button.Margin>
          <Thickness Bottom="5" Top="5">
          </Thickness>
        </Button.Margin>
        <Button.BitmapEffect>
          <DropShadowBitmapEffect Noise="0" Color="Black" ShadowDepth="2" Opacity=".8" />
        </Button.BitmapEffect>
        <Button.Template>
          <ControlTemplate>
            <Border CornerRadius="15" Style="{StaticResource MouseOverButton}">
              <ContentPresenter >
                <ContentPresenter.Content>
                  <Canvas x:Name="SearchButton" Height="19" Width="15" Block.TextAlignment="Center" Style="{StaticResource ControlPanelCanvas}">
                    <Line X1="9" Y1="6" X2="17" Y2="11" Style="{StaticResource MinimiseButtonLines}" />
                    <Ellipse Width="12" Height="12" Canvas.Left="-2" Canvas.Top="-2" Fill="Yellow" Stroke="Black" StrokeThickness="2" />
                  </Canvas>
                </ContentPresenter.Content>
              </ContentPresenter>
            </Border>
          </ControlTemplate>
        </Button.Template>
      </Button>
      <!-- Search Continue/Again button -->
      <Button x:Name="btnSearchContinue" Height="25" Click="btnSearchContinue_Click" ToolTip="Continue to search for text in the password list from the current position">
        <Button.Margin>
          <Thickness Bottom="5" Top="5">
          </Thickness>
        </Button.Margin>
        <Button.BitmapEffect>
          <DropShadowBitmapEffect Noise="0" Color="Black" ShadowDepth="2" Opacity=".8" />
        </Button.BitmapEffect>
        <Button.Template>
          <ControlTemplate>
            <Border CornerRadius="15" Style="{StaticResource MouseOverButton}">
              <ContentPresenter >
                <ContentPresenter.Content>
                  <Canvas x:Name="SearchAgainButton" Height="19" Width="15" Block.TextAlignment="Center" Style="{StaticResource ControlPanelCanvas}">
                    <Line X1="9" Y1="7" X2="17" Y2="12" Style="{StaticResource MinimiseButtonLines}" />
                    <Ellipse Width="12" Height="12" Canvas.Left="-2" Canvas.Top="-1" Fill="Yellow" Stroke="Black" StrokeThickness="2" />
                    <Line X1="15" Y1="0" X2="15" Y2="8" Stroke="Black" StrokeThickness="2" />
                    <Line X1="11" Y1="4" X2="19" Y2="4" Stroke="Black" StrokeThickness="2" />
                  </Canvas>
                </ContentPresenter.Content>
              </ContentPresenter>
            </Border>
          </ControlTemplate>
        </Button.Template>
      </Button>
      <!-- Load File button -->
      <Button x:Name="btnLoadFile" Height="25" Click="btnLoadFile_Click" ToolTip="Load a password file">
        <Button.Margin>
          <Thickness Bottom="0" Top="5">
          </Thickness>
        </Button.Margin>
        <Button.BitmapEffect>
          <DropShadowBitmapEffect Noise="0" Color="Black" ShadowDepth="2" Opacity=".8" />
        </Button.BitmapEffect>
        <Button.Template>
          <ControlTemplate>
            <Border CornerRadius="15" Style="{StaticResource MouseOverButton}">
              <ContentPresenter >
                <ContentPresenter.Content>
                  <Canvas x:Name="LoadFileButton" Height="19" Width="15" Block.TextAlignment="Center" Style="{StaticResource ControlPanelCanvas}">
                    <Rectangle Canvas.Left="0" Canvas.Top="0" Stroke="Black" StrokeThickness="2" Width="14" Height="14" />
                    <Rectangle Canvas.Left="6" Canvas.Top="6" Width="8" Height="8" StrokeThickness="2" Stroke="Black" />
                  </Canvas>
                </ContentPresenter.Content>
              </ContentPresenter>
            </Border>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </StackPanel>
    
    <!-- Main Form Controls -->
    <TextBlock Grid.Row="3" Grid.Column="1" Text="Search Text:" VerticalAlignment="Center" />
    <TextBox x:Name="txtSearch" Grid.Row="3" Grid.Column="2" Height="20" Grid.ColumnSpan="2" Margin="10,0,20,0"  />
    <ListBox x:Name="lstPasswords" Grid.Row="4" Grid.Column="2" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="10,0,20,0" />
    <Button x:Name="btnShowPwd" Grid.Row="7" Grid.Column="2" Click="ShowPassword" Margin="10,0,20,0">Show Password</Button>
    
  </Grid>


</Window>
