PwdMgr-UI-Prottype/PwdMgr-UI-Prottype/PwdMgr-UI-ProttypeScreens/Screen 1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="Screen_1_Name"
	mc:Ignorable="d"
	x:Class="PwdMgr_UI_ProttypeScreens.Screen_1"
	Width="640" Height="480">
	<UserControl.Resources>
		<LinearGradientBrush x:Key="NavPanelBrush" EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FFF0F1F4" Offset="0"/>
			<GradientStop Color="#FF8FFAA0" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="White" Margin="0,0,8,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.144*"/>
			<RowDefinition Height="0.856*"/>
		</Grid.RowDefinitions>
		<StackPanel x:Name="NavContainer" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="2,1,0,0" Grid.RowSpan="2">
			<Grid x:Name="MainNavGrid" Height="300" Background="{DynamicResource NavPanelBrush}">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.825*"/>
					<RowDefinition Height="0.175*"/>
				</Grid.RowDefinitions>
			</Grid>
			<Grid x:Name="SettingsNavGrid" Height="100" Background="{DynamicResource NavPanelBrush}">
				<Grid.RowDefinitions>
					<RowDefinition Height="0.825*"/>
					<RowDefinition Height="0.175*"/>
				</Grid.RowDefinitions>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>