PasswordMgr/AddNewPasswordTitle.xaml

<Window x:Class="PasswordMgr.AddNewPasswordTitle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add New Password" Height="110" Width="400"  
            WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Activated="Window_Activated"
            DataContext="{StaticResource AddNewPasswordViewModel}">
    <Window.Resources>
        <Style x:Key="FormLabels" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
        <Style x:Key="FormButtons" TargetType="Button">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="5,5,10,5" />
        </Style>
        <Storyboard x:Key="ExpandingWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" AccelerationRatio="1.0" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="350"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" AccelerationRatio="0.5" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="130"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFB7F6D4" Offset="0.197" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ExpandingWindow}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Password Title" Grid.Row="0" Grid.Column="0" Style="{StaticResource FormLabels}" />

        <TextBox x:Name="PasswordTitle" Text="{Binding PasswordTitleText}"  Grid.Row="0" Grid.Column="1" Margin="2,3,2,3" TextChanged="PasswordTitle_TextChanged" />

        <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Style="{StaticResource FormButtons}" IsDefault="True" Click="Button_Click"  IsEnabled="{Binding IsTitleValid}"  />
            <Button Content="Cancel" Style="{StaticResource FormButtons}" IsCancel="True" />
        </StackPanel>

    </Grid>
</Window>
