PasswordMgr/MainWindow.xaml

<Window x:Class="PasswordMgr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="457" WindowStyle="None" DataContext="{StaticResource MainWindowViewModel}" 
            MouseMove="Window_MouseMove" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Find" Executed="FindCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.SelectAll" Executed="AddCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Copy" Executed="CopyToClipCommandBinding_Executed" />
        <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteCommandBinding_Executed" />
    </Window.CommandBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border BorderThickness="3" BorderBrush="#FF115811">
            <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Stretch" >

                <!--Main options Buttons/Nav-->
                <StackPanel>

                    <Button Content="Main Options" Height="40" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF1D1D54" FontSize="14" FontWeight="Bold" 
                                Command="{StaticResource MainOptionsToggleCommand}" CommandParameter="{StaticResource MainWindowViewModel}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF2D9C12" Offset="0.066" />
                                <GradientStop Color="#FFFDFFFC" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <StackPanel Visibility="{Binding IsMainOptionsCollapsed}">
                        <Button Style="{StaticResource OptionButtonStyle}" Background="{StaticResource MainOptionButtonBackground}" Command="{StaticResource NewPasswordListCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="New" Margin="40,5,10,5"  HorizontalAlignment="Left" />
                                <Image Source="/PasswordMgr;component/Images/Document.ico" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource OptionButtonStyle}" Background="{StaticResource MainOptionButtonBackground}" Command="{StaticResource OpenFileCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Open" Margin="38,5,10,5"  HorizontalAlignment="Left" />
                                <Image Source="/PasswordMgr;component/Images/Symbol-Refresh.ico" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Button>

                        <!--Can always add--> 
                        <Button Style="{StaticResource OptionButtonStyle}" Background="{StaticResource MainOptionButtonBackground}" Command="{StaticResource AddNewPasswordCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Add" Margin="40,5,15,5"  HorizontalAlignment="Left" />
                                <Image Source="/PasswordMgr;component/Images/Symbol-Add.ico" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource OptionButtonStyle}" IsEnabled="{Binding IsDataAvailable}" Background="{StaticResource MainOptionButtonBackground}" Command="{StaticResource OpenDetailWindowCommand}" CommandParameter="{Binding CurrentMousePosition}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Edit" Margin="40,5,15,5"  HorizontalAlignment="Left" />
                                <Image Source="/PasswordMgr;component/Images/Edit.ico" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Button>

                        <Button IsEnabled="{Binding IsDataAvailable}" Style="{StaticResource OptionButtonStyle}" Background="{StaticResource MainOptionButtonBackground}" Command="{StaticResource DeletePasswordCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Delete" Margin="35,5,10,5"  HorizontalAlignment="Left" />
                                <Image Source="/PasswordMgr;component/Images/Symbol-Restricted.ico" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Button>

                        <Button IsEnabled="{Binding IsDataAvailable}" Style="{StaticResource OptionButtonStyle}" Background="{StaticResource MainOptionButtonBackground}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Save" Margin="40,5,15,5"  HorizontalAlignment="Left" />
                                <Image Source="/PasswordMgr;component/Images/Save.ico" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Button>

                        <Button IsEnabled="{Binding IsDataAvailable}" Style="{StaticResource OptionButtonStyle}" Background="{StaticResource MainOptionButtonBackground}" Command="{StaticResource OpenDetailWindowCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Peek" Margin="40,5,15,5"  HorizontalAlignment="Left" />
                                <Image Source="/PasswordMgr;component/Images/Chat.ico" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Button>
                        
                        <Button IsEnabled="{Binding IsDataAvailable}" Grid.Row="7" Style="{StaticResource OptionButtonStyle}" Background="{StaticResource MainOptionButtonBackground}" Command="{StaticResource CopyToClipboardCommand}" Height="50">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Copy to Clipboard" Margin="20,5,5,5"  HorizontalAlignment="Left" TextWrapping="Wrap" Width="50" TextAlignment="Center" />
                                <Image Source="/PasswordMgr;component/Images/Copy.ico" HorizontalAlignment="Right" Width="30" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <!--Settings Navigation buttons/grid-->

                <StackPanel x:Name="SettingsNavGrid" VerticalAlignment="Bottom">

                    <Button Content="Settings" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Foreground="#FF1D1D54" FontSize="14" FontWeight="Bold" Click="Button_Click" 
                                Height="40" Command="{StaticResource SettingsOptionsToggleCommand}" CommandParameter="{StaticResource MainWindowViewModel}">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF1AB776" Offset="0" />
                                <GradientStop Color="#FFF8F8F8" Offset="1" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <StackPanel Visibility="{Binding IsSettingsOptionsCollapsed}">
                        <Button IsEnabled="{Binding IsDataAvailable}" Grid.Row="1" Style="{StaticResource OptionButtonStyle}" Background="{StaticResource SettingButtonBackground}" Command="{StaticResource SetPassphraseCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Passphrase" Margin="20,5,5,5"  HorizontalAlignment="Left" />
                                <Image Source="/PasswordMgr;component/Images/Login.ico" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Button>
                        <Button IsEnabled="{Binding IsDataAvailable}" Grid.Row="2" Style="{StaticResource OptionButtonStyle}" Background="{StaticResource SettingButtonBackground}" Command="{StaticResource MergeFilesCommand}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Merge Files" Margin="20,5,5,5"  HorizontalAlignment="Left" />
                                <Image Source="/PasswordMgr;component/Images/Rename.ico" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource OptionButtonStyle}" Background="{StaticResource SettingButtonBackground}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Preferences" Margin="20,5,5,5"  HorizontalAlignment="Left" />
                                <Image Source="/PasswordMgr;component/Images/Config-Tools.ico" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>

        <!--Right side Content-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="1" BorderBrush="#FF9DEF87">
                <!--Top Right Header Grid-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="0" Orientation="Vertical" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="#FF9DEF87" Offset="0" />
                                <GradientStop Color="#FFFCFFFC" Offset="1" />
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <TextBlock Text="{Binding PasswordContainer.ListTitle}" FontSize="14" Foreground="#FF1D3279" Visibility="{Binding IsDataAvailable, Converter={StaticResource BoolToVisibilityConverter}}" />
                        <StackPanel Orientation="Horizontal" Visibility="{Binding IsDataAvailable, Converter={StaticResource BoolToVisibilityConverter}}">
                            <TextBlock Text="Number of passwords loaded: " Foreground="#FF1D3279" />
                            <TextBlock Text="{Binding PasswordContainer.NumberOfPasswords}" Foreground="#FF1D3279" />
                        </StackPanel>
                    </StackPanel>

                    <Button Grid.Row="0" Grid.Column="1" Background="Transparent" Click="MinimiseButtonClick" BorderBrush="Transparent" >
                        <Image Source="/PasswordMgr;component/Images/Arrow-Down.ico" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>
                    
                    <Button Grid.Row="0" Grid.Column="2" Background="Transparent" Click="ExitButtonClick" BorderBrush="Transparent" >
                        <Image Source="/PasswordMgr;component/Images/Symbol-Delete.ico" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    </Button>

                </Grid>

            </Border>

            <ListView x:Name="PasswordListView" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding PasswordContainer.PasswordList}" 
                      DisplayMemberPath="Title" SelectedItem="{Binding PasswordContainer.Current}" 
                      MouseDoubleClick="ListView_MouseDoubleClick" KeyUp="ListView_KeyUp" SelectionChanged="PasswordListView_SelectionChanged">
            </ListView>
        </Grid>


    </Grid>
</Window>
