PasswordMgr/PassphraseEntry.xaml

<Window x:Class="PasswordMgr.PassphraseEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Passphrase Entry" Height="140" Width="350" DataContext="{StaticResource PassphraseEntryViewModel}" 
            WindowStartupLocation="CenterOwner" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize" Activated="Window_Activated">
     <Window.Resources>
        <Style x:Key="PassphraseLabels" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="0,0,4,0" />
        </Style>
        <Style x:Key="PassphraseButtons" TargetType="Button">
            <Setter Property="Height" Value="23" />
            <Setter Property="Width" Value="60" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="Margin" Value="5,5,10,5" />
        </Style>
        <Storyboard x:Key="ExpandingWindow">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" AccelerationRatio="1.0" Storyboard.TargetProperty="(FrameworkElement.Width)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="350"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" AccelerationRatio="0.5" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="130"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <Window.Background>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="#FFF6C9B7" Offset="0.197" />
            <GradientStop Color="White" Offset="1" />
        </LinearGradientBrush>
    </Window.Background>

    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource ExpandingWindow}"/>
        </EventTrigger>
    </Window.Triggers>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Enter Passphrase" Grid.Row="0" Grid.Column="0" Style="{StaticResource PassphraseLabels}" />
        <TextBlock Text="Re-Enter Passphrase" Grid.Row="1" Grid.Column="0" Style="{StaticResource PassphraseLabels}" />
        
        <TextBlock Text="Entries are invalid or dont match!" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Foreground="#FFF21919" FontWeight="Bold" Visibility="{Binding IsPassphraseEntryValid, Converter={StaticResource BoolToVisibilityConverter},ConverterParameter=NegateResult}" />
        
        <PasswordBox x:Name="PwdMain" Grid.Row="0" Grid.Column="1" Margin="2,3,2,3" PasswordChanged="PasswordChangedHandler" />
        <PasswordBox x:Name="PwdReenter" Grid.Row="1" Grid.Column="1" Margin="2,3,2,3" PasswordChanged="PasswordChangedHandler" />
        
        <StackPanel VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Style="{StaticResource PassphraseButtons}" IsDefault="True" Click="Button_Click" IsEnabled="{Binding IsPassphraseEntryValid}"  />
            <Button Content="Cancel" Style="{StaticResource PassphraseButtons}" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
